# Hospital-Appointment-Management-System-Backed

./: pom.xml
src/main/java/com/hospital/appointment/: HasBackendApplication.java
src/main/java/com/hospital/appointment/config/: SecurityConfig.java
src/main/java/com/hospital/appointment/controller/: AppointmentController.java  BillingController.java  DoctorController.java  PatientController.java
src/main/java/com/hospital/appointment/model/: Appointment.java  BillingPayments.java  Doctor.java  Patient.java
src/main/java/com/hospital/appointment/repo/: AppointmentRepository.java  BillingRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/hospital/appointment/services/: AppointmentService.java  BillingService.java  DoctorService.java  PatientService.java
src/main/resources/: application.properties
src/test/java/com/hospital/appointment/: HasBackendApplicationTests.java
